# LikesForVK

./: build.gradle  settings.gradle
src/test/java/: LikesTests.java
src/test/java/Utils/: ConfigReader.java  DataProviderSource.java  LikesLog.java  VkApiClientLog.java
src/test/java/models/: Liker.java
src/test/resources/: config.properties  logging.properties
